第1章：

第2章：
DISTINCTはSELECTしたカラムが完全一致の場合に重複扱いして除く。
WHEREは先にWHEREで条件が合うものを探して、SELECTで出力してる
WHERE句に指定したカラムは必ずしもSELECTで出力しなくていい
SELECT -> FROM -> WHEREの順(WHEREはFROMのすぐ後ろ)
NULLが含む計算は問答無用でNULL（5 + NULLみたいな値が欲しいときもあるけど、それは後述）
否定の演算子は<>(!=でもいけるけど標準的なのは<>)
str数字は辞書順に大小
NULLはIS NULLで検証する（IS NOT NULL NULLでないもの）
AND演算子のほうが優先されるためORを優先するときは（）をつける
ANDはUNKNOWとFALSEのときはFALSEが、ORはUNKNOWNとFALSEの時はUNKNOWN（ここは今後要注意）


第3章：

COUNTの引数に指定したカラムはNULLを除外した数を出力、＊するとNULLを含む行数を出力
AVGもNULLを除外して計算するけど、分母もNULLがなくなった分になる（０としてカウントする場合は後述）
現時点ではSELECT -> FROM -> WHERE -> GROUP BYの順（でも、動く順番はFROM -> WHERE -> GROUP BY -> SELECT）
WHEREはレコードの絞り込みにしか使えない、GROUP BYした後の条件を付ける場合はHAVINGを使う
HAVINGを使うときはGROUP BYでできた新しいテーブルに対してさらに条件を付けるってイメージするとよき
その句が先に動いて後に動くかを考える

第4章：
INSERT SELECTでテーブルのコピーができ、GROUP BYも使える
DELETE FROM TableName
DELETEはWHEREしか使えない（まあ当たり前ではある）
全レコード削除の際はTRUNCATEもある（DELETEより軽いけど使用注意）
DBに接続し最初のSQLを発行した時点でTRANSACTIONが開始されている

ACID特性
    原子性：TRANSACTION内のDMLはすべてCOMMITかすべてROLLBACKのみ
    一貫性：テーブルのルールに従っている
    独立性：COMMIT前のDMLは外からの影響を受けない、与えない
    永続性：TRANSACTIONが終了した時点でデータの状態が保存されていること
VALUEは手入力の値
    INSERT INTO TableName (name, price) VALUES ('リンゴ', 100)
SELECTはレコードを持ってくる


第5章：

第6章：

第7章：

第8章：

第9章：
